#spring.datasource.username = admin
#spring.datasource.password = hufpMHZEFUj
spring.jpa.database-platform=com.springboot.sqlite.SQLDialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url = jdbc:sqlite:C:/Users/alexr/Desktop/sqliteTest/test.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin